---

- name: Creating logstash configuration file
  template: src=logstash.conf.j2 dest="{{ logstash_conf_dir }}/nginx.conf" owner=root group=root mode=0644
  when: nginx_use_logstash
  notify:
    - restart logstash
  tags:
    - nginx
    - logstash
